EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/DHJSNoiseConsole/DHJSNoiseConsole.brd

Start at      : 22:30:30 (23/04/2015)
End at        : 22:30:30 (23/04/2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  4 ( 0 Vias )

Router memory :   14208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        23        23        23        23        23
Vias              :         0        16         3         1         1         1
Resolution        :    39.3 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
