EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/GitHub/DHJSNoiseConsole/DHJSNoiseConsole.brd

Start at      : 01:11:11 (17/04/2015)
End at        : 01:11:15 (17/04/2015)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   279756

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
