EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/ThingsThatFlashAndBleep/Hardware/PCB/Eagle Files/DHJSNoiseConsole.brd

Start at      : 10:23:43 (14/06/2015)
End at        : 10:23:43 (14/06/2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  25 ( 0 Vias )

Router memory :   14592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
