Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/tom/Documents/GitHub/ThingsThatFlashAndBleep/Hardware/PCB/Eagle Files/BleepOMatic.gpi

 Date              : 14/06/2015 10:38
 Plotfile          : /Users/tom/Documents/GitHub/ThingsThatFlashAndBleep/Hardware/PCB/Eagle Files/BleepOMatic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.1200inch               2
 D12      round     0.0560inch              22
 D13      round     0.0516inch               2
 D14      round     0.0690inch               2
 D15      round     0.0673inch               6
 D16      round     0.1227inch               4
 D17      round     0.0540inch               4
 D18      round     0.0866inch               2
 D19      round     0.0669inch               2
 D20      round     0.0740inch               3
 D21      draw      0.0240inch              90
 D22      draw      0.0320inch              15

