Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Documents/GitHub/DHJSNoiseConsole/DHJSNoiseConsole.dri

 Date              : 27/04/2015 18:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0300inch     4
 T03   0.0315inch     5
 T04   0.0320inch    22
 T05   0.0433inch     6
 T06   0.0450inch     2
 T07   0.0472inch     2
 T08   0.0800inch     2
 T09   0.0827inch     4
 T10   0.0900inch     3

Total number of drills: 52

Plotfiles:

 /Users/Tom/Documents/GitHub/DHJSNoiseConsole/DHJSNoiseConsole.TXT
